sonar.projectKey=framework-adt_auto
sonar.projectName=framework-adt
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.scm.provider=svn
sonar.language=java
sonar.sourceEncoding=UTF-8
